{
  "name": "@bopacorp/shared",
  "version": "0.2.53",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "import": "./dist/common/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./employability": {
      "types": "./dist/employability/index.d.ts",
      "import": "./dist/employability/index.js"
    },
    "./crm": {
      "types": "./dist/crm/index.d.ts",
      "import": "./dist/crm/index.js"
    },
    "./catalog": {
      "types": "./dist/catalog/index.d.ts",
      "import": "./dist/catalog/index.js"
    },
    "./document-uploads": {
      "types": "./dist/document-uploads/index.d.ts",
      "import": "./dist/document-uploads/index.js"
    },
    "./documents": {
      "types": "./dist/documents/index.d.ts",
      "import": "./dist/documents/index.js"
    },
    "./matrices": {
      "types": "./dist/matrices/index.d.ts",
      "import": "./dist/matrices/index.js"
    },
    "./notifications": {
      "types": "./dist/notifications/index.d.ts",
      "import": "./dist/notifications/index.js"
    },
    "./reports": {
      "types": "./dist/reports/index.d.ts",
      "import": "./dist/reports/index.js"
    },
    "./i18n": {
      "types": "./dist/i18n/index.d.ts",
      "import": "./dist/i18n/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "check": "biome check --write src/ && tsc --noEmit",
    "prepublishOnly": "npm run build",
    "postpublish": "npm dist-tag add @bopacorp/shared@$npm_package_version latest --registry https://npm.pkg.github.com"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "typescript": "^6.0.3"
  }
}
